#########################################################################################
# This file is based on the UE7-2 tune for Herwig++ (i.e. the best tune for 7 TeV Atlas)
# For further information, see the Herwig++ wiki page:
# http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
#########################################################################################

###################################################
# Technical parameters for this run (altered later)
###################################################
cd /Herwig/Generators
set LHCGenerator:MaxErrors 1000000
set LHCGenerator:DebugLevel 0
set LHCGenerator:DumpPeriod -1
set LHCGenerator:DebugEvent 0

###################################################
# LHC running parameters
###################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 8000.0*GeV

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

# Make some particles stable, according to their nominal lifetimes
set /Herwig/Decays/DecayHandler:MaxLifeTime 10*mm

# Set ptHat min
set /Herwig/Cuts/JetKtCut:MinKT 10.0*GeV

###################################################
# Matrix Elements for hadron-hadron collisions 
###################################################

# Event weighting scheme (CMSSW style)
mkdir /Herwig/Weights
cd /Herwig/Weights
create ThePEG::ReweightMinPT reweightMinPT ReweightMinPT.so
set reweightMinPT:Power 4.5
set reweightMinPT:Scale 15*GeV

# Set matrix element settings
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEGammaJet
insert SimpleQCD:Preweights[0] /Herwig/Weights/reweightMinPT

# Custom analysis, save results in a root tuple
cd /Herwig/Analysis
create jetanalysis::StoreParticles jetAnalysis ../lib/libStoreParticles.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 jetAnalysis

###################################################
# Save setup to be used with Herwig++ run
###################################################
saverun LHC-gammajet /Herwig/Generators/LHCGenerator
