! Input setting for gammajet events; the corresponding events are turned on

! Generic settings
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 4.5
PhaseSpace:bias2SelectionRef = 15.
ParticleDecays:limitTau0=on
ParticleDecays:tau0Max=10.

! Variable settings
Beams:eCM = 8000.
PromptPhoton:qg2qgamma = on
PromptPhoton:qqbar2ggamma = on
PromptPhoton:gg2ggamma = on
PhaseSpace:pTHatMin = 10.

! Tune (4C)
Tune:ee = 3
Tune:pp = 5
