! This file contains commands to be read in for a Pythia8 run for the file eventTTree.cc
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!

WeakBosonAndParton:qqbar2gmZg = on
WeakBosonAndParton:qg2gmZq  = on
!WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:7:onMode = on
24:onMode = off


PhaseSpace:pTHatMin = 0.
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 4.5
Beams:eCM = 8000.
Next:numberCount = 100