! Commands to be read in for a pythia8 run.
! The choice of tauMax is motivated by the need to select the timescale,
! in which particles are considered stabile (in practice, which particles
! do not decay in the reach of the detector)

HardQCD:all = on
particleDecays:limitTau0=on
particleDecays:tauMax=10.
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
PartonLevel:ISR=on
PhaseSpace:pTHatMin = 20.
PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 4.5
PhaseSpace:bias2SelectionRef = 15
Beams:eCM = 7000.
 